# ProjektTymRazemSieUda

./: pom.xml
src/main/java/org/example/: Configuration.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/dao/: AdminDao.java  AdminDaoImp.java  AdvertiseDao.java  AdvertiseDaoImp.java  CategoryDao.java  CategoryDaoImp.java  GenericDao.java  GenericDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/org/example/models/: AbstractModel.java  Admin.java  Advertise.java  Category.java  Forum.java  ForumImp.java  Guest.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/user/: user_form.jsp  user_list.jsp
